{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnectionString": "Data Source=BLADE15\\SQLEXPRESS;Initial Catalog=E-TicketAppDb;Integrated Security=True;Pooling=False"
    },
  "AllowedHosts": "*"
}
